# ============================================
# IMPORTANT: Personal data & secrets - NEVER commit these
# ============================================
chat_history.json
chat_sessions.json
users.json
saved_keys.json

# Environment / secrets
.env
.venv
env/
venv/
ENV/
*.key

# Byte-compiled / optimized files
__pycache__/
*.py[cod]
*$py.class

# Streamlit
.streamlit/secrets.toml

# OS files
.DS_Store
Thumbs.db

# Jupyter
.ipynb_checkpoints

# PyCharm / editors
.idea/
.vscode/

# Build artifacts
build/
dist/
*.egg-info/
